Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Snippetshortcut
Bundle-SymbolicName: de.lev.snippetsc;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: de.lev.snippetsc.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core;bundle-version="3.9.1",
 org.eclipse.core.resources;bundle-version="3.8.101",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.text,
 org.eclipse.jface.text;bundle-version="3.8.101",
 org.eclipse.swt,
 org.eclipse.ui.editors;bundle-version="3.8.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
